{
  "name": "personal-web",
  "version": "1.0.0",
  "description": "my personal web in dumbways",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "dimas heru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
